ADLaM;00140C00
Albanian;0000041C
Arabic (101);00000401
Arabic (102);00010401
Arabic (102) AZERTY;00020401
Armenian Eastern (Legacy);0000042B
Armenian Phonetic;0002042B
Armenian Typewriter;0003042B
Armenian Western (Legacy);0001042B
Assamese - INSCRIPT;0000044D
Azerbaijani (Standard);0001042C
Azerbaijani Cyrillic;0000082C
Azerbaijani Latin;0000042C
Bangla;00000445
Bangla - INSCRIPT;00020445
Bangla - INSCRIPT (Legacy);00010445
Bashkir;0000046D
Belarusian;00000423
Belgian (Comma);0001080C
Belgian (Period);00000813
Belgian French;0000080C
Bosnian (Cyrillic);0000201A
Buginese;000B0C00
Bulgarian;00030402
Bulgarian (Latin);00010402
Bulgarian (Phonetic Traditional);00040402
Bulgarian (Phonetic);00020402
Bulgarian (Typewriter);00000402
Canadian French;00001009
Canadian French (Legacy);00000C0C
Canadian Multilingual Standard;00011009
Central Atlas Tamazight;0000085F
Central Kurdish;00000492
Cherokee Nation;0000045C
Cherokee Phonetic;0001045C
Chinese (Simplified) - US;00000804
Chinese (Simplified, Singapore) - US;00001004
Chinese (Traditional) - US;00000404
Chinese (Traditional, Hong Kong S.A.R.) - US;00000C04
Chinese (Traditional, Macao S.A.R.) - US;00001404
Czech;00000405
Czech (QWERTY);00010405
Czech Programmers;00020405
Danish;00000406
Devanagari - INSCRIPT;00000439
Divehi Phonetic;00000465
Divehi Typewriter;00010465
Dutch;00000413
Dzongkha;00000C51
English (India);00004009
Estonian;00000425
Faeroese;00000438
Finnish;0000040B
Finnish with Sami;0001083B
French;0000040C
Futhark;00120C00
Georgian (Ergonomic);00020437
Georgian (Legacy);00000437
Georgian (MES);00030437
Georgian (Old Alphabets);00040437
Georgian (QWERTY);00010437
German;00000407
German (IBM);00010407
Gothic;000C0C00
Greek;00000408
Greek (220);00010408
Greek (220) Latin;00030408
Greek (319);00020408
Greek (319) Latin;00040408
Greek Latin;00050408
Greek Polytonic;00060408
Greenlandic;0000046F
Guarani;00000474
Gujarati;00000447
Hausa;00000468
Hawaiian;00000475
Hebrew;0000040D
Hebrew (Standard);0002040D
Hindi Traditional;00010439
Hungarian;0000040E
Hungarian 101-key;0001040E
Icelandic;0000040F
Igbo;00000470
Inuktitut - Latin;0000085D
Inuktitut - Naqittaut;0001045D
Irish;00001809
Italian;00000410
Italian (142);00010410
Japanese;00000411
Javanese;00110C00
Kannada;0000044B
Kazakh;0000043F
Khmer;00000453
Khmer (NIDA);00010453
Korean;00000412
Kyrgyz Cyrillic;00000440
Lao;00000454
Latin American;0000080A
Latvian;00000426
Latvian (QWERTY);00010426
Latvian (Standard);00020426
Lisu (Basic);00070C00
Lisu (Standard);00080C00
Lithuanian;00010427
Lithuanian IBM;00000427
Lithuanian Standard;00020427
Luxembourgish;0000046E
Macedonian;0000042F
Macedonian - Standard;0001042F
Malayalam;0000044C
Maltese 47-Key;0000043A
Maltese 48-Key;0001043A
Maori;00000481
Marathi;0000044E
Mongolian (Mongolian Script);00000850
Mongolian Cyrillic;00000450
Myanmar (Phonetic order);00010C00
Myanmar (Visual order);00130C00
NZ Aotearoa;00001409
Nepali;00000461
New Tai Lue;00020C00
Norwegian;00000414
Norwegian with Sami;0000043B
N’Ko;00090C00
Odia;00000448
Ogham;00040C00
Ol Chiki;000D0C00
Old Italic;000F0C00
Osage;00150C00
Osmanya;000E0C00
Pashto (Afghanistan);00000463
Persian;00000429
Persian (Standard);00050429
Phags-pa;000A0C00
Polish (214);00010415
Polish (Programmers);00000415
Portuguese;00000816
Portuguese (Brazil ABNT);00000416
Portuguese (Brazil ABNT2);00010416
Punjabi;00000446
Romanian (Legacy);00000418
Romanian (Programmers);00020418
Romanian (Standard);00010418
Russian;00000419
Russian (Typewriter);00010419
Russian - Mnemonic;00020419
Sakha;00000485
Sami Extended Finland-Sweden;0002083B
Sami Extended Norway;0001043B
Scottish Gaelic;00011809
Serbian (Cyrillic);00000C1A
Serbian (Latin);0000081A
Sesotho sa Leboa;0000046C
Setswana;00000432
Sinhala;0000045B
Sinhala - Wij 9;0001045B
Slovak;0000041B
Slovak (QWERTY);0001041B
Slovenian;00000424
Sora;00100C00
Sorbian Extended;0001042E
Sorbian Standard;0002042E
Sorbian Standard (Legacy);0000042E
Spanish;0000040A
Spanish Variation;0001040A
Standard;0000041A
Swedish;0000041D
Swedish with Sami;0000083B
Swiss French;0000100C
Swiss German;00000807
Syriac;0000045A
Syriac Phonetic;0001045A
Tai Le;00030C00
Tajik;00000428
Tamil;00000449
Tamil 99;00020449
Tamil Anjal;00030449
Tatar;00010444
Tatar (Legacy);00000444
Telugu;0000044A
Thai Kedmanee;0000041E
Thai Kedmanee (non-ShiftLock);0002041E
Thai Pattachote;0001041E
Thai Pattachote (non-ShiftLock);0003041E
Tibetan (PRC);00000451
Tibetan (PRC) - Updated;00010451
Tifinagh (Basic);0000105F
Tifinagh (Extended);0001105F
Traditional Mongolian (Standard);00010850
Turkish F;0001041F
Turkish Q;0000041F
Turkmen;00000442
US;00000409
US English Table for IBM Arabic 238_L;00050409
Ukrainian;00000422
Ukrainian (Enhanced);00020422
United Kingdom;00000809
United Kingdom Extended;00000452
United States-Dvorak;00010409
United States-Dvorak for left hand;00030409
United States-Dvorak for right hand;00040409
United States-International;00020409
Urdu;00000420
Uyghur;00010480
Uyghur (Legacy);00000480
Uzbek Cyrillic;00000843
Vietnamese;0000042A
Wolof;00000488
Yoruba;0000046A
