#This is a configuration file for the keyboard layout global shortcut
#Each shortcut is represented by one line of the following structure:
# 1. Shortcut modifier one or several (different) of the following:
#		alt, ctrl, shift, win
#   Case of letters does not matter - can be ctrl, Ctrl, cTrL
#   unfortunately this version does not support distinction between left and right modifiers 
#   (usually alt and ctrl are available on both sides of space key). This is something in plans of being supported.
#
# 2. Hyphen (-) to separate modifier and key
# 3. Virtual key - see documentation\Virtual key codes.html for a list of virtual key codes and 
#    their corresponding physical keyboard buttons.
# 4. Colon (:) to separate shortcut from the language code
# 5. Language code is one of the codes listed in 
#           lang_list\Windows_lang_list_01May2024 .txt file.
#    leading zeroes may be omitted. Please note that those numbers are in 
#    hexadecimal notation. They should be in hexadecimal also in this file.

#
#    Number sign, also known as hash (#) will start a comment at 
#    any place of the line until the end of the line
#    Changes to configuration file are loaded only at the start of 
#    the application. So reload is needed for changes to take effect.

Ctrl-VK_OEM_4 	:	409  	#Eng 
Ctrl-VK_OEM_6 	:	419  	#Rus
Ctrl-VK_OEM_5 	:	422  	#UKR

#Example shortcuts for Polish and Arab languages
#Ctrl-Alt-VK_NUMPAD1 :	00000415	#Polish
Ctrl-Alt-NUM_1 :	00000415	#Polish
Ctrl-Alt-B :	401			#Arab  
